server {
    listen 80;
    server_name _;
    root /home/site/wwwroot/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Other Nginx configurations as needed
}
